.div{
    display:inline-grid;
    grid-template-columns: auto auto auto auto;

}
.card{
    background-color: white;
    margin:50px;
    outline-offset: 9px;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    outline:3px solid #0077B6;
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.2);
    outline: 6px solid #0077B6;
}
.card>img{
    height: 225px;
    width: 225px;    
}
.card>p{
    font-size: 1.2rem;
    margin: 0;
    background-color: #ADE8F4;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}
@media only screen and (max-width:1200px) and (min-width:968px){
    .div{
    grid-template-columns: auto auto auto;
}
}
@media only screen and (max-width:967px) and (min-width:636px){
    .div{
    grid-template-columns: auto auto;
}
}
@media only screen and (max-width:637px){
    .div{
    grid-template-columns: auto;
}
}